spring.datasource.url=jdbc:sqlserver://localhost;databaseName=espringcontrollerdb
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

## Health endpoints
management.security.enabled=false

## Camel Properties
camel.springboot.name=EsignController-Camel
camel.springboot.tracing=true
camel.springboot.endpoint-runtime-statistics-enabled=true


api.integration.key=Bearer 3AAABLblqZhAcsphw7FmVXho3BeoHuyqjx6sncCALWEHyKbKMHPDlAW9vbK0sFqSuFrmBnuVE3nwZVN9puoWL05M8EMKjD3az
api.access.point=https://api.eu1.echosign.com/


#Cron Expression
#for every hour use "0 0 * ? * *"
#to test for every 10sec use "0/10 * * * * *"
scheduler.cron.expression=0/10 * * * * *
scheduler.endpoint=http://localhost:8080

#Folder to uplaoad the agreement doc
upload.folder.path=C:\\temp\\