<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esigncontroller.rest</groupId>
	<artifactId>spring-esigncontroller-rest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	
	<repositories>
	<repository>
	    <id>central</id>
	    <url>http://repo.maven.apache.org/maven2/</url>
	</repository>
    </repositories>
	
	 <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.0.3.RELEASE</version>
  	 </parent>

	<properties>
		<springframework.version>5.0.2.RELEASE</springframework.version>
		<hibernate.version>5.3.4.Final</hibernate.version>
		<mssql.connector.version>6.1.0.jre8</mssql.connector.version>
		<c3po.version>0.9.1.2</c3po.version>
		<springsecurity.version>5.0.5.RELEASE</springsecurity.version>
        <java.version>1.8</java.version>
        <startClass>DemoAppConfig</startClass>
	</properties>

	<dependencies>
	
	<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
	</dependency>

      <!-- Spring Boot -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
 	  </dependency>
 	  
 	  <!-- Hibernate -->
 	  <dependency>
    	<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

		<!-- Add Jackson for JSON converters -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<!-- MSSQL -->
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
    		</dependency>

		<!-- to compensate for java 9 not including jaxb -->
 		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin><!-- Include if you want to make an executable jar[FAT JAR which includes all  dependencies along with sprinboot loader] that you can run on commandline using java -jar NAME -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

